COMPOSE_PROJECT_NAME=starter
CA_IMAGE_TAG=latest
IMAGE_TAG=2.4.3
COUCHDB_IMAGE_TAG=0.4.22
EXPLORER_IMAGE_TAG=1.1.8
EXPLORER_DB_IMAGE_TAG=1.1.8
PROMETHEUS_IMAGE_TAG=v2.34.0
GRAFANA_IMAGE_TAG=8.4.5
FLUENTD_IMAGE_TAG=v1.14-1